#spring.application.name=consumer-9001
#server.port=9001
#
## 当前微服务注册到eureka中(消费端),可不写 ，默认为true
##eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#
#
#
# feign开启熔断器必须加这句话，不然无法使用，直接报500状态码
#feign.hystrix.enabled=true

#
#
#
##
##是否开启超时熔断, 如果为false, 则熔断机制只在服务不可用时开启,即忽略hystrix的超时时间
# hystrix.command.default.execution.timeout.enabled=true
### 设置超时熔断时间,5秒
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
##


##全局配置
## 请求连接的超时时间 默认的时间为 1 秒
#ribbon.ConnectTimeout=5000
## 请求处理的超时时间
#ribbon.ReadTimeout=5000
#
## 开启饥饿加载 解决第一次feign调用失败的问题
#ribbon.eager-load.enabled=true
##需要饥饿加载的服务名称
#ribbon.eager-load.clients=commodity-center
#


