# 设置本机服务名称
spring.application.name=config-server-6001
# 设置本机服务端口
server.port=6001

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
#
#
##本地配置文件，默认获取在resources路径下的文件
#spring.profiles.active=native
#指定本地文件路径
#spring.cloud.config.server.native.search-locations=classpath:properties/   或者写 D:/common/ 都是文件夹路径，只获取改文件夹内的文件
#
#
#配置的Git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/cen-xi/test
#分支
spring.cloud.config.label=master
#git仓库地址下的相对地址 多个用逗号","分割。
spring.cloud.config.server.git.search-paths=/blob/master/gittest.properties,/blob/master/README.md,/blob/master/gittest2.yml
#git仓库的账户
spring.cloud.config.server.git.username=cen-xi
#git仓库的密码
spring.cloud.config.server.git.password=c853396015
#http://localhost:100/master/gittest-1.properties
#http://localhost:100/master/README-1.md
#http://localhost:100/master/gittest2-1.yml
#
#健康检测管理中心配置
#springboot 1.5.X 以上默认开通了安全认证，这里可加可不加，不影响
#management.security.enabled=false
#springboot 2.x 默认只开启了info、health的访问接口，*代表开启所有访问接口
management.endpoints.web.exposure.include=*
#
#
## spring cloud bus 刷新配置
##rabbitmq 服务所在ip
#使用 localhost 会出错 ，使用 127.0.0.1 则没问题
spring.rabbitmq.host=127.0.0.1
#默认端口 5672
spring.rabbitmq.port=5672
#默认账户
spring.rabbitmq.password=guest
#默认密码
spring.rabbitmq.username=guest
##post请求消息中间件通知其他客户端刷新
# http://localhost:6001/actuator/bus-refresh