# test

./: README.md  gittest.properties  gittest2.yml
cen-mycloud/: pom-do  pom.xml
cen-mycloud/config-client-6080/: pom.xml
cen-mycloud/config-client-6080/src/main/java/com/example/configclient6080/: ConfigClient6080Application.java
cen-mycloud/config-client-6080/src/main/java/com/example/configclient6080/controller/: GetController.java
cen-mycloud/config-client-6080/src/main/resources/: bootstrap.properties
cen-mycloud/config-server-6001/: pom.xml
cen-mycloud/config-server-6001/src/main/java/com/example/configserver6001/: ConfigServer6001Application.java
cen-mycloud/config-server-6001/src/main/resources/: application.properties
cen-mycloud/consumer-9001/: pom.xml
cen-mycloud/consumer-9001/src/main/java/com/example/consumer9001/: Consumer9001Application.java
cen-mycloud/consumer-9001/src/main/java/com/example/consumer9001/controller/: NameController.java
cen-mycloud/consumer-9001/src/main/java/com/example/consumer9001/feignInter/: FeignService1.java
cen-mycloud/consumer-9001/src/main/java/com/example/consumer9001/feignInter/myFallbackFactory/: FeignServuce1FallbackFactory.java
cen-mycloud/consumer-9001/src/main/java/com/example/consumer9001/myconfig/: ConfigBean.java
cen-mycloud/consumer-9001/src/main/resources/: application.properties  bootstrap.properties
cen-mycloud/eureka-7001/: pom.xml
cen-mycloud/eureka-7001/src/main/java/com/example/eureka7001/: Eureka7001Application.java
cen-mycloud/eureka-7001/src/main/resources/: application.properties
cen-mycloud/eureka-7001/src/test/java/com/example/eureka7001/: Eureka7001ApplicationTests.java
cen-mycloud/eureka-7002/: pom.xml
cen-mycloud/eureka-7002/src/main/java/com/example/eureka7002/: Eureka7002Application.java
cen-mycloud/eureka-7002/src/main/resources/: application.properties
cen-mycloud/eureka-7002/src/test/java/com/example/eureka7002/: Eureka7002ApplicationTests.java
cen-mycloud/provider-8001/: pom.xml
cen-mycloud/provider-8001/src/main/java/com/example/provider8001/: Provider8001Application.java
cen-mycloud/provider-8001/src/main/java/com/example/provider8001/controller/: PRController.java
cen-mycloud/provider-8001/src/main/resources/: application.properties
cen-mycloud/provider-8001/src/test/java/com/example/provider8001/: Provider8001ApplicationTests.java
cen-mycloud/zuul-server-5001/: pom.xml
cen-mycloud/zuul-server-5001/src/main/java/com/example/zuulserver5001/: ZuulServer5001Application.java
cen-mycloud/zuul-server-5001/src/main/java/com/example/zuulserver5001/myFilter/: LoginCheckFilter.java  LoginFilter.java
cen-mycloud/zuul-server-5001/src/main/java/com/example/zuulserver5001/myProducerFallback/: Consumer9001Fallback.java
cen-mycloud/zuul-server-5001/src/main/resources/: application.properties
