
# 服务名称
spring.application.name=provider-8001
# 端口
server.port=8001


#设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址,
# [#找不到其他服务注册中心地址会报错]
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
#  ,http://localhost:7002/eureka/

