
# 服务名称
spring.application.name=eureka-7002
# 端口
server.port=7002
# eureka服务端的实例名称(这里使用了虚拟主机映射，修改hosts文件即可实现)
eureka.instance.hostname=eureka7002.com
# false表示不向注册中心注册自己。
eureka.client.register-with-eureka=false
# false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址,
# [#找不到其他服务注册中心地址会报错]
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

